<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Design Perfection">
    <meta name="description" content="">
    <title>MOzaik</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="MOzaik.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.0.6, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo150.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="MOzaik">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-header u-sticky u-sticky-d476 u-white u-header" id="sec-18c3"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-effect-duration u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 2px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-f65b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-f65b" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-6 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 18px;">Tanítóképző</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-6 u-text-grey-90 u-text-hover-palette-3-base" href="/Home.html" style="padding: 8px 18px;">Testnevelési gimnázium</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-6 u-text-grey-90 u-text-hover-palette-3-base" href="/Page-4.html" style="padding: 8px 18px;">Petőfi Gimnázium</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-6 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 18px;">Gépészeti Szakközépiskola</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-6 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 18px;">Szent Benedek Technikum</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-6 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 18px;">Mozaik</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link">Tanítóképző</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Testnevelési gimnázium</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-9"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-4.html">Petőfi Gimnázium</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Gépészeti Szakközépiskola</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-11"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Szent Benedek Technikum</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-12"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Mozaik</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" data-image-width="764" data-image-height="507" title="foOldal">
          <img src="images/logo150.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="skrollable u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="sec-e02b" data-image-width="1200" data-image-height="850">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-justify u-text u-text-default u-text-1">MOZAIK</h1>
        <p class="u-align-center u-large-text u-text u-text-variant u-text-2">1871-2021</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-3a07">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1"><b>MIRŐL SZÓL A MOZAIK?</b>
        </h2>
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-2"><i>„A régi idők eseményei történetté váltak.</i><i>Nemcsak története van azonban az intézetnek, hanem élete
is, mely emberi sorsokból és elrendelésekből színes mozaik-képpé tevődik össze.</i><i>A múltnak színes élményszerűen gazdag életét milyen
halavány, fakó színben rekonstruálja az irattár avatag lapjairól előkerülő
tényszerű adatok.</i><i>A história fátyolt vet az elzúgott évek apró eseményeire, a
diákélet pompázó kedélyvilágára…. Az emlékezés a diák-romantika délibábos
képében tükrözteti a régi gondokat és a régi örömöket. Az elcsendült kacagások,
teli torkú prepanóták, az ifjú lélekben borongó szekundás szorongások, huncut kötődések,
diák-álmok, diák-ábrándok, a szív első rezdülései vajjon hova tűntek, vajon hol
maradtak</i><i>meg?</i>
                    <br><i>Pedáns rendben sorakoznak a statisztikus előtt a nevek, az
adatok, de hol dobog a szív, melynek érzelmei, hangulatai, vágyai szépítették
meg a diákéletet?</i><i>Óh ezek nem maradtak meg az intézet irattárában: ott élnek
az emberekben, kiket idefűz az Emlék, vagy belehaltak, elporladtak a földbe,
mely sírjával takar.</i><i>Mennyi sok név, mennyi sok adat, ami belefut egy száraz
számjegybe s a lélek húrjain is csak egy számjegyet pendít meg.</i>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <p class="u-text u-text-default u-text-3"><i></i><i></i><i>Ha meg lehetne szólaltatni ezeket az adatokat?”</i><i></i> Takács Béla
tanár úr e bevezető gondolatokkal kezdte az 1928/29-es esztendő értesítőjét, az
iskola 58. tanévében, az intézet új épületében töltött 25 éves jubileum
jegyében.
A régi idők
eseményeit évszámokra, nevekre, adatok sokaságára fűzzük fel ma is, melyek
mögött ott van a világ- és országtörténelem sorsfordító eseményeitől az egyéni
életutak összekapcsolódásáig minden.<br><i>Volt egyszer egy tanítóképző…, </i>mely
86 tanévet élt meg, 2 város adott otthont számára, és 3 épületben végezte
áldásos nevelői munkáját. Ez idő alatt 13 igazgató szolgálta és irányította az intézmény
mindennapi működést; 96 tanár, 20 gazdasági tanár, 18 gyakorlóiskolai tanító,
18 nevelő és 54 hitoktató nevelte és tanította a jövő tanítóit. Az
oktató-nevelő munkát segítették az intézeti orvosok, iskolaszolgák, kertészek,
gazdasszonyok. 86 esztendő alatt a tanítóképző intézet az oktatási reformoknak
köszönhetően 12 fő képzési formaváltást hajtott végre. A 86 esztendő alatt 2154
tanítói oklevelet, valamint 24 gazdasági szaktanítói, 96 testnevelési
szaktanítói oklevelet és 374 érettségi bizonyítványt adott át a sikeresen
végzett növendékeknek. <br>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-text u-text-default u-text-4">86 esztendő
alatt majd négy generáció nőtt fel, és a 86 esztendő alatt a világtörténelem
kereke is nagyot fordult. Volt „boldog békeidő”, de árvíz és sok-sok járvány
is, volt két világháború, őszirózsás forradalom, tanácsköztársaság, román
megszállás, német megszállás után szovjet megszállás, majd népi demokrácia és
1956.
Évszámok és
statisztikai adatok sokasága, mely mögött ott van egy nagy múltú iskola
mindennapi
világa, a tanítói küldetésre való felkészítés, a gyakorlati életre és a
helytállásra nevelés, a komoly oktató és nevelő munka melletti vidám és
sokoldalú diákélet.
Takács Béla
tanár úr is arra törekedett több mint 90 évvel ezelőtt, hogy megszólaltassa a
számok és adatok sokaságát, mint ahogy mi is erre törekszünk 2021-ben, nem
feledve a 150 évvel ezelőtt alapított tanítóképző jelentőségét mind a tanárok,
mind a diákok, mind a városunk, Kiskunfélegyháza életében.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-light-3 u-section-3" id="sec-14a5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">KOLLÉGIUM</h2>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-dialog-link u-expanded-width u-image u-image-default u-image-1" alt="" data-image-width="2836" data-image-height="1875" src="images/90fc53c9.svg" data-href="#sec-8c02" data-target="_blank">
                <h4 class="u-text u-text-2">Sample Headline</h4>
                <p class="u-text u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-dialog-link u-expanded-width u-image u-image-default u-image-2" alt="" data-image-width="2836" data-image-height="1875" src="images/90fc53c9.svg" data-href="#sec-8c02">
                <h4 class="u-text u-text-4">Sample Headline</h4>
                <p class="u-text u-text-5">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-expanded-width u-image u-image-default u-image-3" alt="" data-image-width="2836" data-image-height="1875" src="images/90fc53c9.svg">
                <h4 class="u-text u-text-6">Sample Headline</h4>
                <p class="u-text u-text-7">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img class="u-expanded-width u-image u-image-default u-image-4" alt="" data-image-width="2836" data-image-height="1875" src="images/90fc53c9.svg">
                <h4 class="u-text u-text-8">Sample Headline</h4>
                <p class="u-text u-text-9">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img class="u-expanded-width u-image u-image-default u-image-5" alt="" data-image-width="2836" data-image-height="1875" src="images/90fc53c9.svg">
                <h4 class="u-text u-text-10">Sample Headline</h4>
                <p class="u-text u-text-11">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img class="u-expanded-width u-image u-image-default u-image-6" alt="" data-image-width="2836" data-image-height="1875" src="images/90fc53c9.svg">
                <h4 class="u-text u-text-12">Sample Headline</h4>
                <p class="u-text u-text-13">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <img class="u-expanded-width u-image u-image-default u-image-7" alt="" data-image-width="2836" data-image-height="1875" src="images/90fc53c9.svg">
                <h4 class="u-text u-text-14">Sample Headline</h4>
                <p class="u-text u-text-15">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                <img class="u-expanded-width u-image u-image-default u-image-8" alt="" data-image-width="2836" data-image-height="1875" src="images/90fc53c9.svg">
                <h4 class="u-text u-text-16">Sample Headline</h4>
                <p class="u-text u-text-17">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-valign-middle-md u-valign-middle-sm u-section-4" id="carousel_131a">
      <div class="custom-expanded u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-image-1" data-image-width="1280" data-image-height="840" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <p class="u-align-center u-custom-font u-heading-font u-text u-text-default u-text-1">VENI SANCTE</p><span class="u-file-icon u-icon u-text-white u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/628533-998ea47c.png" alt=""></span>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-2" data-image-width="3215" data-image-height="2258" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <p class="u-align-center u-custom-font u-heading-font u-text u-text-default u-text-2">TE DEAUM</p><span class="u-file-icon u-icon u-text-white u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/3004375-e72a6d56.png" alt=""></span>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-3" data-image-width="1280" data-image-height="720" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <p class="u-align-center u-custom-font u-heading-font u-text u-text-default u-text-3">LELKI NAP</p><span class="u-file-icon u-icon u-text-white u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/4225964-7303e1c5.png" alt=""></span>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-4" data-image-width="1280" data-image-height="848" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <p class="u-align-center u-custom-font u-heading-font u-text u-text-default u-text-4">A BENCÉSEK</p><span class="u-file-icon u-icon u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/St.-Benedict-Medal-03.png" alt=""></span>
            </div>
          </div>
        </div>
      </div>
      <div class="u-align-left u-container-align-left u-container-style u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-valign-middle u-container-layout-5">
          <h6 class="u-align-left u-custom-font u-text u-text-5">2013-</h6>
          <h2 class="u-align-left u-text u-text-6">HITVALLÁS, HITÉLET</h2>
          <p class="u-align-left u-custom-font u-font-ubuntu u-text u-text-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          <a href="https://nicepage.com/c/pets-animals-html-templates" class="u-active-palette-2-dark-2 u-align-left u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">TOVÁBB OLVASOK</a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-5" id="carousel_cf66">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-1">VIDEÓK</h2>
        <p class="u-align-left u-text u-text-2">Iskolánk adott korszakábat tanulmányaikat folytató egyének visszaemlékezései a PG-s éveikről...</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-xs u-container-align-left u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-light-2 u-text-3">1953</h3>
                <p class="u-align-left u-text u-text-default u-text-4"> Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. </p>
              </div>
            </div>
            <div class="u-align-center-xs u-container-align-left u-container-style u-custom-item u-grey-90 u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-light-2 u-text-5">1848</h3>
                <p class="u-align-left u-text u-text-default u-text-6"> Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. </p>
              </div>
            </div>
            <div class="u-align-center-xs u-container-align-left u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-light-2 u-text-7">1222</h3>
                <p class="u-align-left u-text u-text-default u-text-8"> Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. </p>
              </div>
            </div>
            <div class="u-align-center-xs u-container-align-left u-container-style u-custom-item u-grey-90 u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-light-2 u-text-9">1335</h3>
                <p class="u-align-left u-text u-text-default u-text-10"> Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-7 u-section-6" id="sec-1682">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1">A DÍJNYERTES SZÍNJÁTSZÓKÖR</h1>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-dialog-link u-image u-layout-cell u-left-cell u-shading u-size-60 u-image-1" src="" data-image-width="1080" data-image-height="1080" data-href="#sec-8c02">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-text u-text-default u-text-2">Sample Headline</h2>
                      <p class="u-text u-text-default u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-dialog-link u-image u-layout-cell u-right-cell u-size-60 u-image-2" src="" data-image-width="1080" data-image-height="1080" data-href="#sec-8c02">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-dialog-link u-image u-layout-cell u-size-30 u-image-3" src="" data-image-width="1080" data-image-height="1080" data-href="#sec-8c02">
                        <div class="u-container-layout u-container-layout-3"></div>
                      </div>
                      <div class="u-container-style u-dialog-link u-image u-layout-cell u-right-cell u-size-30 u-image-4" src="" data-image-width="1080" data-image-height="1080" data-href="#sec-8c02">
                        <div class="u-container-layout u-container-layout-4"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-7" id="sec-ce15">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-36-lg u-size-36-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">TOVÁBBIAK</h2>
                  <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  <a href="" class="u-btn u-button-style u-white u-btn-1">Vissza a főoldalra</a>
                </div>
              </div>
              <div class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-24-lg u-size-24-xl u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <a href="https://nicepage.com/k/presentation-html-templates" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-white u-btn-2">Tanítóképző</a>
                  <a href="https://nicepage.com/k/presentation-html-templates" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-hover-white u-text-white u-btn-3">Testnevelési Gimnázium</a>
                  <a href="https://nicepage.com/k/presentation-html-templates" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4">Petőfi Gimnázium</a>
                  <a href="https://nicepage.com/k/presentation-html-templates" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-btn-5">Gépészeti Szakközépiskola</a>
                  <a href="https://nicepage.com/k/presentation-html-templates" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-btn-6">Szent Benedek Technikum</a>
                  <a href="https://nicepage.com/k/presentation-html-templates" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-btn-7">Mozaik</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8927"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2020 PG</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.best" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-13" id="sec-8c02">
      <div class="u-align-left u-container-align-center u-container-style u-dialog u-image u-image-default u-image-1" data-image-width="1280" data-image-height="853">
        <div class="u-container-layout u-container-layout-1"></div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.806 409.806" style=""><use xlink:href="#svg-5da4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 409.806 409.806" x="0px" y="0px" id="svg-5da4" style="enable-background:new 0 0 409.806 409.806;"><g><g><path d="M228.929,205.01L404.596,29.343c6.78-6.548,6.968-17.352,0.42-24.132c-6.548-6.78-17.352-6.968-24.132-0.42    c-0.142,0.137-0.282,0.277-0.42,0.42L204.796,180.878L29.129,5.21c-6.78-6.548-17.584-6.36-24.132,0.42    c-6.388,6.614-6.388,17.099,0,23.713L180.664,205.01L4.997,380.677c-6.663,6.664-6.663,17.468,0,24.132    c6.664,6.662,17.468,6.662,24.132,0l175.667-175.667l175.667,175.667c6.78,6.548,17.584,6.36,24.132-0.42    c6.387-6.614,6.387-17.099,0-23.712L228.929,205.01z"></path>
</g>
</g></svg></button>
      </div>
    </section><style>.u-dialog-section-13 .u-image-1 {
  width: 545px;
  min-height: 362px;
  height: auto;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  background-image: url("images/90fc53c9.svg");
  background-position: 50% 50%;
  margin: 60px auto;
}

.u-dialog-section-13 .u-container-layout-1 {
  padding: 50px;
}

.u-dialog-section-13 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 991px) {
  .u-dialog-section-13 .u-image-1 {
    margin-top: 318px;
  }

  .u-dialog-section-13 .u-container-layout-1 {
    padding: 30px 40px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-13 .u-image-1 {
    width: 540px;
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-13 .u-image-1 {
    width: 340px;
  }

  .u-dialog-section-13 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }
}</style>
</body></html>