 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(241,181,184,0.8)), url('images/6.fejezet.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 374px;
}

.u-section-1 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  width: 453px;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 308px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 236px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 177px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 111px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 977px;
}

.u-section-2 .u-text-1 {
  margin: 47px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1351px;
  margin: 0 -105px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 877px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 18px;
}

.u-section-2 .u-text-2 {
  margin: 1px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 877px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 18px;
}

.u-section-2 .u-text-3 {
  margin: 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 877px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  margin-bottom: 0;
  margin-top: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 710px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 610px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 610px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 610px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 300px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 680px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 62px auto 0;
}

.u-section-3 .u-list-1 {
  margin-top: 14px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  min-height: 484px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: repeat(2, calc(50% - 5px));
  grid-gap: 10px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-image-4 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-8 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-image-5 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-10 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-11 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px;
}

.u-section-3 .u-image-6 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-12 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-13 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px;
}

.u-section-3 .u-image-7 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-14 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-15 {
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-8 {
  padding: 30px;
}

.u-section-3 .u-image-8 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-16 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-17 {
  margin: 20px 0 0;
}

.u-section-3 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 592px;
  }

  .u-section-3 .u-image-1 {
    height: 240px;
  }

  .u-section-3 .u-image-2 {
    height: 240px;
  }

  .u-section-3 .u-image-3 {
    height: 240px;
  }

  .u-section-3 .u-image-4 {
    height: 240px;
  }

  .u-section-3 .u-image-5 {
    height: 240px;
  }

  .u-section-3 .u-image-6 {
    height: 240px;
  }

  .u-section-3 .u-image-7 {
    height: 240px;
  }

  .u-section-3 .u-image-8 {
    height: 240px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 386px;
  }

  .u-section-3 .u-image-2 {
    height: 386px;
  }

  .u-section-3 .u-image-3 {
    height: 386px;
  }

  .u-section-3 .u-image-4 {
    height: 386px;
  }

  .u-section-3 .u-image-5 {
    height: 386px;
  }

  .u-section-3 .u-image-6 {
    height: 386px;
  }

  .u-section-3 .u-image-7 {
    height: 386px;
  }

  .u-section-3 .u-image-8 {
    height: 386px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 630px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 40px;
  }

  .u-section-3 .u-image-1 {
    height: 304px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 40px;
  }

  .u-section-3 .u-image-2 {
    height: 304px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-right: 40px;
  }

  .u-section-3 .u-image-3 {
    height: 304px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-right: 40px;
  }

  .u-section-3 .u-image-4 {
    height: 304px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-right: 40px;
  }

  .u-section-3 .u-image-5 {
    height: 304px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-right: 40px;
  }

  .u-section-3 .u-image-6 {
    height: 304px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-right: 40px;
  }

  .u-section-3 .u-image-7 {
    height: 304px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-right: 40px;
  }

  .u-section-3 .u-image-8 {
    height: 304px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-3 .u-image-1 {
    height: 330px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-3 .u-image-2 {
    height: 330px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-3 .u-image-3 {
    height: 330px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-right: 30px;
  }

  .u-section-3 .u-image-4 {
    height: 330px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-right: 30px;
  }

  .u-section-3 .u-image-5 {
    height: 330px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-right: 30px;
  }

  .u-section-3 .u-image-6 {
    height: 330px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-right: 30px;
  }

  .u-section-3 .u-image-7 {
    height: 330px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-right: 30px;
  }

  .u-section-3 .u-image-8 {
    height: 330px;
  }
} .u-section-4 {
  background-image: none;
  min-height: 795px;
}

.u-section-4 .u-list-1 {
  width: 878px;
  margin: 1px 0 0 auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 795px;
  grid-gap: 0px;
}

.u-section-4 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/56a6aa5c7df37fda57d8e44e423e87b4da3ccacbe0eda5588e0beb5bacd964711f1c2311018c115d2f8bfa903704abc8100e0fc46ebc5b592e11c8_1280.jpg');
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  margin: 66px auto 0;
}

.u-section-4 .u-icon-1 {
  height: 122px;
  width: 122px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 47px auto 0;
}

.u-section-4 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/261801635-0.jpeg');
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-2 {
  margin: 66px auto 0;
}

.u-section-4 .u-icon-2 {
  height: 122px;
  width: 122px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 47px auto 0;
}

.u-section-4 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/ae0852c02b222f5070fdcbd75f5ec427c3be536a088b925826de7f195220f35dd7f61f90200e699917d6294ad620e331c1ffe5b987f4a31376dc23_1280.jpg');
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  margin: 66px auto 0;
}

.u-section-4 .u-icon-3 {
  height: 122px;
  width: 122px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 47px auto 0;
}

.u-section-4 .u-image-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/200bfa0af4a0582ec77fac26ca4a18487e0544cd6686c03eb49eddf0216207d8577c378592cb9f9db5385a939e5a7c90aeab8b6e0281682f4a3148_1280.jpg');
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-text-4 {
  margin: 66px auto 0;
}

.u-section-4 .u-icon-4 {
  height: 122px;
  width: 122px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 47px auto 0;
}

.u-section-4 .u-group-1 {
  min-height: 737px;
  width: 492px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
  margin: -767px auto 30px calc(((100% - 1140px) / 2));
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-text-5 {
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  background-image: none;
  margin: 0 1px 0 0;
}

.u-section-4 .u-text-6 {
  font-size: 3.75rem;
  margin: 10px 0 0;
}

.u-section-4 .u-text-7 {
  margin: 21px 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  align-self: flex-end;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 11px 40px 11px 39px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 726px;
  }

  .u-section-4 .u-list-1 {
    width: calc(((100% - 940px) / 2) + 565px);
    height: auto;
    min-height: 726px;
  }

  .u-section-4 .u-image-2 {
    background-size: auto;
  }

  .u-section-4 .u-image-3 {
    background-position: 52.08% 50%;
  }

  .u-section-4 .u-image-4 {
    background-size: auto;
  }

  .u-section-4 .u-group-1 {
    width: 375px;
    margin-left: calc(((100% - 940px) / 2));
    height: auto;
  }

  .u-section-4 .u-text-6 {
    font-size: 3rem;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 1522px;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
    margin-top: 40px;
    margin-right: auto;
  }

  .u-section-4 .u-image-3 {
    background-position: 61.85% 50%;
  }

  .u-section-4 .u-group-1 {
    width: 720px;
    min-height: 628px;
    margin-top: 20px;
    margin-left: auto;
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 1856px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
    min-height: 1176px;
    margin-top: 50px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    background-position: 50% 0%;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    background-position: 50% 0%;
    background-size: auto;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-1 {
    width: 540px;
    min-height: 561px;
    margin-bottom: 50px;
  }

  .u-section-4 .u-container-layout-5 {
    padding: 20px 10px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 1882px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
    margin-top: 716px;
    min-height: 726px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 1074px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 14px;
  }

  .u-section-4 .u-image-3 {
    background-position: 0% 0%;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    margin-top: -1678px;
    margin-bottom: 60px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    font-size: 2.25rem;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 669px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 80px auto 0 0;
}

.u-section-5 .u-text-2 {
  font-size: 1rem;
  margin: 22px 642px 0 0;
}

.u-section-5 .u-list-1 {
  margin: 22px 0 69px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 7.5px));
  min-height: 327px;
  grid-gap: 10px;
}

.u-section-5 .u-container-layout-1 {
  padding: 10px;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 7px auto 0 0;
}

.u-section-5 .u-text-4 {
  margin: 109px auto 0 0;
}

.u-section-5 .u-list-item-2 {
  background-image: none;
}

.u-section-5 .u-container-layout-2 {
  padding: 10px;
}

.u-section-5 .u-text-5 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 7px auto 0 0;
}

.u-section-5 .u-text-6 {
  margin: 109px auto 0 0;
}

.u-section-5 .u-container-layout-3 {
  padding: 10px;
}

.u-section-5 .u-text-7 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 7px auto 0 0;
}

.u-section-5 .u-text-8 {
  margin: 109px auto 0 0;
}

.u-section-5 .u-list-item-4 {
  background-image: none;
}

.u-section-5 .u-container-layout-4 {
  padding: 10px;
}

.u-section-5 .u-text-9 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 7px auto 0 0;
}

.u-section-5 .u-text-10 {
  margin: 109px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 680px;
  }

  .u-section-5 .u-text-2 {
    width: 645px;
    margin-right: 442px;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 80px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 268px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1018px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 222px;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: -76px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1063px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-2 {
    width: 540px;
    margin-right: 42px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 782px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1253px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-text-3 {
    font-size: 3rem;
  }

  .u-section-5 .u-text-4 {
    width: auto;
  }

  .u-section-5 .u-text-5 {
    font-size: 3rem;
  }

  .u-section-5 .u-text-6 {
    width: auto;
  }

  .u-section-5 .u-text-7 {
    font-size: 3rem;
  }

  .u-section-5 .u-text-8 {
    width: auto;
  }

  .u-section-5 .u-text-9 {
    font-size: 3rem;
  }

  .u-section-5 .u-text-10 {
    width: auto;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 740px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 20px auto 0;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 20px 0 70px;
}

.u-section-6 .u-image-1 {
  min-height: 610px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('images/90fc53c9.svg');
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-6 .u-text-2 {
  font-weight: 700;
  margin: 216px auto 0 0;
}

.u-section-6 .u-text-3 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-6 .u-image-2 {
  min-height: 318px;
  background-image: url("images/90fc53c9.svg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-image-3 {
  min-height: 292px;
  background-image: url("images/90fc53c9.svg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-image-4 {
  min-height: 292px;
  background-image: url("images/90fc53c9.svg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 633px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    min-height: 503px;
  }

  .u-section-6 .u-image-2 {
    min-height: 262px;
  }

  .u-section-6 .u-image-3 {
    min-height: 241px;
  }

  .u-section-6 .u-image-4 {
    min-height: 241px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1671px;
  }

  .u-section-6 .u-image-1 {
    min-height: 771px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-2 {
    min-height: 401px;
  }

  .u-section-6 .u-image-3 {
    min-height: 369px;
  }

  .u-section-6 .u-image-4 {
    min-height: 369px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2117px;
  }

  .u-section-6 .u-image-1 {
    min-height: 578px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    min-height: 301px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-3 {
    min-height: 554px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-4 {
    min-height: 554px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1382px;
  }

  .u-section-6 .u-image-1 {
    min-height: 364px;
  }

  .u-section-6 .u-image-2 {
    min-height: 190px;
  }

  .u-section-6 .u-image-3 {
    min-height: 349px;
  }

  .u-section-6 .u-image-4 {
    min-height: 349px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 432px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 72px;
  margin-bottom: 33px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 309px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-7 .u-text-1 {
  margin: 0 303px 0 0;
}

.u-section-7 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 327px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-7 .u-btn-2 {
  background-image: none;
  margin: 0 auto 0 11px;
  padding: 0;
}

.u-section-7 .u-btn-3 {
  background-image: none;
  margin: 21px auto 0 11px;
  padding: 0;
}

.u-section-7 .u-btn-4 {
  background-image: none;
  margin: 20px auto 0 11px;
  padding: 0;
}

.u-section-7 .u-btn-5 {
  background-image: none;
  margin: 20px auto 0 11px;
  padding: 0;
}

.u-section-7 .u-btn-6 {
  background-image: none;
  margin: 20px auto 0 11px;
  padding: 0;
}

.u-section-7 .u-btn-7 {
  background-image: none;
  margin: 20px auto 0 11px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 328px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 255px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 183px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 270px;
  }

  .u-section-7 .u-btn-2 {
    border-style: solid;
    margin-left: 0;
  }

  .u-section-7 .u-btn-3 {
    border-style: solid;
    margin-left: 0;
  }

  .u-section-7 .u-btn-4 {
    border-style: solid;
    margin-left: 0;
  }

  .u-section-7 .u-btn-5 {
    border-style: solid;
    margin-left: 0;
  }

  .u-section-7 .u-btn-6 {
    border-style: solid;
    margin-left: 0;
  }

  .u-section-7 .u-btn-7 {
    border-style: solid;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 283px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 63px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 433px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 330px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 0;
  }
}