 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 833px;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  margin: 62px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 603px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0 31px;
}

.u-section-1 .u-text-2 {
  margin: 87px 13px 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 306px;
}

.u-section-1 .u-container-layout-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 0;
}

.u-section-1 .u-gallery-1 {
  height: 287px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  top: auto;
  bottom: 11px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-back-image-1 {
  object-position: 100% 50%;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-back-image-2 {
  object-position: 0% 50%;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-back-image-3 {
  object-position: 0% 50%;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-1 .u-back-image-4 {
  object-position: 0% 50%;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-1 .u-back-image-5 {
  object-position: 0% 50%;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 11px;
  width: 40px;
  height: 40px;
  right: auto;
  padding: 4px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: 11px;
  padding: 4px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 297px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 0 31px;
}

.u-section-1 .u-text-3 {
  margin: 7px 56px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 826px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 596px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 67px;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-1 .u-layout-cell-2 {
    background-position: 50% 50%;
    min-height: 305px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 291px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 4px;
    margin-left: 23px;
    margin-right: 23px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1235px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 51px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 414px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1804px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: -49px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1488px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 1129px;
}

.u-section-2 .u-shape-1 {
  height: 372px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -301px auto 0;
}

.u-section-2 .u-image-1 {
  min-height: 367px;
  background-image: url("images/AndrsiEndrn.jpg");
  background-position: 50% 0%;
}

.u-section-2 .u-container-layout-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 103px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 99px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  min-height: 371px;
  background-image: url("images/KissGbor.jpg");
  background-position: 50% 18.22%;
}

.u-section-2 .u-container-layout-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px;
}

.u-section-2 .u-image-3 {
  min-height: 364px;
  background-image: url("images/SzabJudit.jpg");
  background-position: 50% 8.7%;
}

.u-section-2 .u-container-layout-5 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 106px;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-7 {
  min-height: 106px;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-image-4 {
  min-height: 364px;
  background-image: url("images/CsszBeta.jpg");
  background-position: 50% 5.53%;
}

.u-section-2 .u-container-layout-8 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px;
}

.u-section-2 .u-list-1 {
  width: 1140px;
  margin: 78px auto 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 15px));
  grid-gap: 20px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-9 {
  padding: 25px 20px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 0 0 4px;
}

.u-section-2 .u-icon-1 {
  height: 88px;
  width: 88px;
  background-image: none;
  box-shadow: 7px -7px 0px 0 rgba(133,142,153,0.4);
  margin: 51px auto 0;
  padding: 22px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 71px 3px 0;
}

.u-section-2 .u-text-3 {
  font-style: italic;
  margin: 39px 3px 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-10 {
  padding: 25px 20px;
}

.u-section-2 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 0 0 4px;
}

.u-section-2 .u-icon-2 {
  height: 88px;
  width: 88px;
  background-image: none;
  box-shadow: 7px -7px 0px 0 rgba(133,142,153,0.4);
  margin: 51px auto 0;
  padding: 22px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: 71px 3px 0;
}

.u-section-2 .u-text-6 {
  font-style: italic;
  margin: 39px 3px 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-11 {
  padding: 25px 20px;
}

.u-section-2 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 0 0 4px;
}

.u-section-2 .u-icon-3 {
  height: 88px;
  width: 88px;
  background-image: none;
  box-shadow: 7px -7px 0px 0 rgba(133,142,153,0.4);
  margin: 51px auto 0;
  padding: 22px;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  margin: 71px 3px 0;
}

.u-section-2 .u-text-9 {
  font-style: italic;
  margin: 39px 3px 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-12 {
  padding: 25px 20px;
}

.u-section-2 .u-text-10 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 0 0 4px;
}

.u-section-2 .u-icon-4 {
  height: 88px;
  width: 88px;
  background-image: none;
  box-shadow: 7px -7px 0px 0 rgba(133,142,153,0.4);
  margin: 51px auto 0;
  padding: 22px;
}

.u-section-2 .u-text-11 {
  font-weight: 700;
  margin: 71px 3px 0;
}

.u-section-2 .u-text-12 {
  font-style: italic;
  margin: 39px 3px 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1047px;
  }

  .u-section-2 .u-shape-1 {
    height: 314px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -241px;
  }

  .u-section-2 .u-image-1 {
    min-height: 302px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 85px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 82px;
  }

  .u-section-2 .u-image-2 {
    min-height: 306px;
  }

  .u-section-2 .u-image-3 {
    background-position: 50% 50%;
    min-height: 300px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 88px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 88px;
  }

  .u-section-2 .u-image-4 {
    min-height: 300px;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
    margin-top: 50px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-top: -152px;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-top: -152px;
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-10 {
    margin-top: -152px;
    margin-left: 0;
  }

  .u-section-2 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1105px;
  }

  .u-section-2 .u-shape-1 {
    height: 350px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 753px;
    margin-top: -240px;
  }

  .u-section-2 .u-image-1 {
    min-height: 356px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 130px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 126px;
  }

  .u-section-2 .u-image-2 {
    min-height: 356px;
  }

  .u-section-2 .u-image-3 {
    min-height: 356px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 135px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 135px;
  }

  .u-section-2 .u-image-4 {
    min-height: 356px;
  }

  .u-section-2 .u-list-1 {
    width: 753px;
    margin-top: 41px;
    margin-bottom: 50px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 29.25px));
    min-height: 548px;
    grid-gap: 39px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-top: 14px;
    padding-bottom: 17px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-11 {
    padding-top: 14px;
    padding-bottom: 17px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-12 {
    padding-bottom: 17px;
  }

  .u-section-2 .u-text-10 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 3332px;
  }

  .u-section-2 .u-shape-1 {
    height: 1122px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -1050px;
  }

  .u-section-2 .u-image-1 {
    min-height: 695px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 195px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 189px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    min-height: 704px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    min-height: 690px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 203px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 203px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    min-height: 690px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
    margin-bottom: -384px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 19.5px));
  }

  .u-section-2 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 2342px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    min-height: 438px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 123px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 119px;
  }

  .u-section-2 .u-image-2 {
    min-height: 443px;
  }

  .u-section-2 .u-image-3 {
    min-height: 434px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 128px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 128px;
  }

  .u-section-2 .u-image-4 {
    min-height: 434px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-bottom: -324px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 705px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 50px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 655px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 34px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 46px auto 0;
}

.u-section-3 .u-form-1 {
  height: 423px;
  --thumb-color: #0d244b;
  --thumb-hover-color: #82a8e8;
  --track-color: #c0c0c0;
  --track-active-color: #0d244b;
  width: 502px;
  margin: 33px 0 0;
}

.u-section-3 .u-label-1 {
  font-weight: 700;
}

.u-section-3 .u-input-1 {
  --radius: 50px;
}

.u-section-3 .u-label-2 {
  font-weight: 700;
}

.u-section-3 .u-input-2 {
  --radius: 50px;
}

.u-section-3 .u-form-group-3 {
  margin-left: 0;
}

.u-section-3 .u-label-3 {
  font-weight: 700;
}

.u-section-3 .u-input-3 {
  --radius: 50px;
}

.u-section-3 .u-form-group-4 {
  --progress: 0%;
}

.u-section-3 .u-label-4 {
  font-weight: 700;
}

.u-section-3 .u-input-4 {
  --radius: 50px;
}

.u-section-3 .u-btn-1 {
  --radius: 50px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 655px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-3 .u-image-1 {
  height: 530px;
  width: 569px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 318px;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 540px;
  }

  .u-section-3 .u-form-1 {
    width: 402px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 540px;
    background-position: 50% 50%;
  }

  .u-section-3 .u-image-1 {
    height: 437px;
    width: 470px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 66px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-form-1 {
    width: 300px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 414px;
  }

  .u-section-3 .u-image-1 {
    height: 335px;
    width: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 621px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-layout-cell-2 {
    min-height: 391px;
  }

  .u-section-3 .u-image-1 {
    height: 316px;
    width: 340px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 432px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 72px;
  margin-bottom: 33px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 309px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-4 .u-text-1 {
  margin: 0 303px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 20px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 327px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  margin: 0 auto 0 11px;
  padding: 0;
}

.u-section-4 .u-btn-3 {
  background-image: none;
  margin: 21px auto 0 11px;
  padding: 0;
}

.u-section-4 .u-btn-4 {
  background-image: none;
  margin: 20px auto 0 11px;
  padding: 0;
}

.u-section-4 .u-btn-5 {
  background-image: none;
  margin: 20px auto 0 11px;
  padding: 0;
}

.u-section-4 .u-btn-6 {
  background-image: none;
  margin: 20px auto 0 11px;
  padding: 0;
}

.u-section-4 .u-btn-7 {
  background-image: none;
  margin: 20px auto 0 11px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 328px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 255px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 183px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 270px;
  }

  .u-section-4 .u-btn-2 {
    border-style: solid;
    margin-left: 0;
  }

  .u-section-4 .u-btn-3 {
    border-style: solid;
    margin-left: 0;
  }

  .u-section-4 .u-btn-4 {
    border-style: solid;
    margin-left: 0;
  }

  .u-section-4 .u-btn-5 {
    border-style: solid;
    margin-left: 0;
  }

  .u-section-4 .u-btn-6 {
    border-style: solid;
    margin-left: 0;
  }

  .u-section-4 .u-btn-7 {
    border-style: solid;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 283px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 63px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 433px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 330px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
  }
}