<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Online University of
In-Demand Professions">
    <meta name="description" content="">
    <title>foOldal</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="foOldal.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.0.6, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/logo150.png"
}</script>
    <meta name="theme-color" content="#0d244b">
    <meta property="og:title" content="foOldal">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6047077-1.nicepage.io/foOldal.html?version=a8e88020-9df9-8c93-03a5-8008167f462d" data-home-page-title="foOldal" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-header u-sticky u-sticky-d476 u-white u-header" id="sec-e950" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-effect-duration u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 2px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-f65b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-f65b" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 10px;">Tanítóképző</a><div class="u-nav-popup"><ul class="u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-palette-3-base" href="/Home.html" style="padding: 8px 10px;">Testnevelési gimnázium</a><div class="u-nav-popup"><ul class="u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-palette-3-base" href="/Page-4.html" style="padding: 8px 10px;">Petőfi Gimnázium</a><div class="u-nav-popup"><ul class="u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 10px;">Gépészeti Szakközépiskola</a><div class="u-nav-popup"><ul class="u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 10px;">Szent Benedek Technikum</a><div class="u-nav-popup"><ul class="u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 10px;">Mozaik</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-text-hover-custom-color-1 u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding-top: 34px; padding-bottom: 34px;">Tanítóképző</a><div class="u-nav-popup"><ul class="u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html" style="padding-top: 34px; padding-bottom: 34px;">Testnevelési gimnázium</a><div class="u-nav-popup"><ul class="u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-9"><li class="u-nav-item"><a class="u-button-style u-nav-link">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-4.html" style="padding-top: 34px; padding-bottom: 34px;">Petőfi Gimnázium</a><div class="u-nav-popup"><ul class="u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding-top: 34px; padding-bottom: 34px;">Gépészeti Szakközépiskola</a><div class="u-nav-popup"><ul class="u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-11"><li class="u-nav-item"><a class="u-button-style u-nav-link">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding-top: 34px; padding-bottom: 34px;">Szent Benedek Technikum</a><div class="u-nav-popup"><ul class="u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-12"><li class="u-nav-item"><a class="u-button-style u-nav-link">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding-top: 34px; padding-bottom: 34px;">Mozaik</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" data-image-width="764" data-image-height="507" title="foOldal">
          <img src="images/logo150.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-5-dark-1 u-section-1" src="" id="sec-115c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">150 ÉVES A PG</h1>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-26-lg u-size-26-xl u-size-29-sm u-size-29-xs u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-radius-30 u-shape-round u-size-60 u-white u-layout-cell-1" src="">
                    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                      <p class="u-text u-text-2">
                        <span style="font-weight: 700; font-size: 1.25rem;">Kedves Látogatók!<br>Kedves PG-s Öregdiák!&nbsp;<br>Kedves Ünneplő!&nbsp;<br>Kedves Látogató!
                        </span>
                        <br>
                        <br>
                        <span style="font-size: 1.125rem;">A Kiskunfélegyházi Szent Benedek PG Két Tanítás Nyelvű Technikum és Kollégium - a volt Tanítóképző, Testnevelési Gimnázium, Petőfi Sándor Gimnázium, Petőfi Sándor Gépészeti Szakközépiskola – 2021. SZEPTEMBER 18-ÁN SZOMBATON ünnepli fennállásának 150. évfordulóját, melyre sok szeretettel hívjuk és várjuk!</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-31-sm u-size-31-xs u-size-34-lg u-size-34-xl u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top-xl u-container-layout-2" src="">
                      <div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-35eb">
                        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
                          <li data-u-target="#carousel-35eb" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-35eb" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-35eb" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-35eb" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-35eb" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                        </ol>
                        <div class="u-carousel-inner u-gallery-inner" role="listbox">
                          <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1" data-href="#">
                            <div class="u-back-slide" data-image-width="3036" data-image-height="1381">
                              <img class="u-back-image u-expanded u-back-image-1" src="images/0001.jpg">
                            </div>
                            <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-bottom u-over-slide-1">
                              <h3 class="u-align-right u-gallery-heading" style="margin-right: 0px; margin-left: auto;">TANÍTÓKÉPZŐ</h3>
                              <p class="u-align-right u-gallery-text" style="margin-right: 0px; margin-left: auto;">UGRÁS AZ OLDALRA</p>
                            </div>
                          </div>
                          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2" data-href="#">
                            <div class="u-back-slide" data-image-width="3036" data-image-height="1380">
                              <img class="u-back-image u-expanded u-back-image-2" src="images/0002.jpg">
                            </div>
                            <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-bottom u-over-slide-2">
                              <h3 class="u-align-right u-gallery-heading" style="margin-right: 0px; margin-left: auto;">TESTNEVELÉSI GIMNÁZIUM</h3>
                              <p class="u-align-right u-gallery-text" style="margin-right: 0px; margin-left: auto;">UGRÁS AZ OLDALRA</p>
                            </div>
                          </div>
                          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-image-width="3035" data-image-height="1381" data-href="#">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded u-back-image-3" src="images/0003.jpg" alt="PETŐFI SÁNDOR GIMNÁZIUM">
                            </div>
                            <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-bottom u-over-slide-3">
                              <h3 class="u-align-right u-gallery-heading" style="margin-right: 0px; margin-left: auto;">PETŐFI SÁNDOR GIMNÁZIUM</h3>
                              <p class="u-align-right u-gallery-text" style="margin-right: 0px; margin-left: auto;">UGRÁS AZ OLDALRA</p>
                            </div>
                            <style data-mode="XL" data-visited="true"></style>
                            <style data-mode="LG" data-visited="true"></style>
                            <style data-mode="MD" data-visited="true"></style>
                            <style data-mode="SM"></style>
                            <style data-mode="XS"></style>
                          </div>
                          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-4" data-image-width="3036" data-image-height="1380" data-href="#">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded u-back-image-4" src="images/0004.jpg" alt="GÉPÉSZETI SZAKKÖZÉPISKOLA">
                            </div>
                            <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-bottom u-over-slide-4">
                              <h3 class="u-align-right u-gallery-heading" style="margin-right: 0px; margin-left: auto;">GÉPÉSZETI SZAKKÖZÉPISKOLA</h3>
                              <p class="u-align-right u-gallery-text" style="margin-right: 0px; margin-left: auto;">UGRÁS AZ OLDALRA</p>
                            </div>
                            <style data-mode="XL" data-visited="true"></style>
                            <style data-mode="LG" data-visited="true"></style>
                            <style data-mode="MD" data-visited="true"></style>
                            <style data-mode="SM"></style>
                            <style data-mode="XS"></style>
                          </div>
                          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-5" data-image-width="3036" data-image-height="1380" data-href="#">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded u-back-image-5" src="images/0005.jpg" alt="SZENT BENEDEK TECHNIKUM">
                            </div>
                            <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-bottom u-over-slide-5">
                              <h3 class="u-align-right u-gallery-heading" style="margin-right: 0px; margin-left: auto; width: 399px;">SZENT BENEDEK TECHNIKUM</h3>
                              <p class="u-align-right u-gallery-text" style="margin-right: 0px; margin-left: auto; width: 151px;">UGRÁS AZ OLDALRA</p>
                            </div>
                            <style data-mode="XL" data-visited="true"></style>
                            <style data-mode="LG" data-visited="true"></style>
                            <style data-mode="MD" data-visited="true"></style>
                            <style data-mode="SM"></style>
                            <style data-mode="XS"></style>
                          </div>
                        </div>
                        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-35eb" role="button" data-u-slide="prev">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                        </a>
                        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-35eb" role="button" data-u-slide="next">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-radius-30 u-right-cell u-shape-round u-size-20 u-white u-layout-cell-3" src="">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-3">
                        <span style="font-weight: 700;">A rendezvény tervezett programja:&nbsp;</span>
                        <br>
                        <br>
                        <span style="font-weight: 700;">9:00</span> Gyülekezés, osztálytalálkozók&nbsp;<br>
                        <span style="font-weight: 700;">10:30 </span>Ünnepélyes megnyitó, elismerések adományozása&nbsp;<br>
                        <span style="font-weight: 700;">12:00</span> Ősballagás a Kossuth utcán, a Petőfi-szobor megkoszorúzása <span style="font-weight: 700;">13:00</span> Ebéd, osztálytalálkozók, szabadprogram&nbsp;<br>
                        <span style="font-weight: 700;">15:00</span> Emléktábla avatás&nbsp;<br>
                        <span style="font-weight: 700;">17:00</span> Kulturális program
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-2" id="sec-a1a3">
      <div class="u-expanded-width u-palette-5-dark-1 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="data-layout-selected u-clearfix u-gutter-38 u-layout-spacing-top u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-size-40 u-image-1" data-image-width="600" data-image-height="899">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-2" wfd-invisible="true">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3" wfd-invisible="true">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-40 u-image-2" data-image-width="600" data-image-height="900">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-size-40 u-image-3" data-image-width="600" data-image-height="900">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-6" wfd-invisible="true">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-7" wfd-invisible="true">
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-40 u-image-4" data-image-width="600" data-image-height="900">
                  <div class="u-container-layout u-container-layout-8"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-layout-grid u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-radius-20 u-repeater-item u-shape-round u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-9">
              <h5 class="u-text u-text-1">Andrásiné czirle katalin<br>
              </h5><span class="u-align-left u-icon u-icon-circle u-palette-5-light-2 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.255 53.255" style=""><use xlink:href="#svg-5ec9"></use></svg><svg class="u-svg-content" viewBox="0 0 53.255 53.255" x="0px" y="0px" id="svg-5ec9" style="enable-background:new 0 0 53.255 53.255;"><path style="fill:#D75A4A;" d="M39.598,2.343c3.124-3.124,8.19-3.124,11.314,0s3.124,8.19,0,11.314L39.598,2.343z"></path><polygon style="fill:#ED8A19;" points="42.426,17.899 16.512,43.814 15.982,48.587 44.548,20.02 44.548,20.02 "></polygon><polygon style="fill:#ED8A19;" points="10.325,42.93 15.098,42.4 41.012,16.485 36.77,12.243 10.855,38.157 "></polygon><polygon style="fill:#ED8A19;" points="35.356,10.829 33.234,8.707 33.234,8.707 4.668,37.273 9.441,36.743 "></polygon><polygon style="fill:#C7CAC7;" points="48.79,15.778 48.79,15.778 50.912,13.657 39.598,2.343 37.476,4.465 37.477,4.465 "></polygon><polygon style="fill:#C7CAC7;" points="36.062,5.879 36.062,5.879 34.648,7.293 34.648,7.293 45.962,18.606 45.962,18.606 
	47.376,17.192 47.376,17.192 "></polygon><path style="fill:#FBCE9D;" d="M14.424,44.488l-5.122,0.569c-0.036,0.004-0.073,0.006-0.109,0.006c0,0-0.001,0-0.001,0H9.192H9.192
	c-0.001,0-0.001,0-0.001,0c-0.036,0-0.073-0.002-0.109-0.006c-0.039-0.004-0.071-0.026-0.108-0.035
	c-0.072-0.017-0.141-0.035-0.207-0.067c-0.05-0.024-0.093-0.053-0.138-0.084c-0.057-0.04-0.109-0.083-0.157-0.134
	c-0.038-0.04-0.069-0.081-0.1-0.127c-0.038-0.057-0.069-0.116-0.095-0.181c-0.022-0.054-0.038-0.107-0.05-0.165
	c-0.007-0.032-0.024-0.059-0.028-0.092c-0.004-0.038,0.01-0.073,0.01-0.11c0-0.038-0.014-0.072-0.01-0.11l0.569-5.122l-5.122,0.569
	c-0.037,0.004-0.075,0.006-0.111,0.006c-0.079,0-0.152-0.024-0.227-0.042L0.442,51.399l2.106-2.106c0.391-0.391,1.023-0.391,1.414,0
	s0.391,1.023,0,1.414l-2.106,2.106l12.03-2.864c-0.026-0.109-0.043-0.222-0.03-0.339L14.424,44.488z"></path><path style="fill:#38454F;" d="M3.962,49.293c-0.391-0.391-1.023-0.391-1.414,0l-2.106,2.106L0,53.255l1.856-0.442l2.106-2.106
	C4.352,50.316,4.352,49.684,3.962,49.293z"></path><polygon style="fill:#F2ECBF;" points="48.79,15.778 37.477,4.465 37.476,4.465 36.062,5.879 36.062,5.879 47.376,17.192 
	47.376,17.192 48.79,15.778 "></polygon><path style="fill:#EBBA16;" d="M41.012,16.485L15.098,42.4l-4.773,0.53l0.53-4.773L36.77,12.243l-1.414-1.414L9.441,36.743
	l-4.773,0.53l-1.133,1.133l-0.228,0.957c0.075,0.018,0.147,0.042,0.227,0.042c0.036,0,0.074-0.002,0.111-0.006l5.122-0.569
	l-0.569,5.122c-0.004,0.038,0.01,0.073,0.01,0.11c0,0.038-0.014,0.072-0.01,0.11c0.004,0.033,0.021,0.06,0.028,0.092
	c0.012,0.057,0.029,0.112,0.05,0.165c0.026,0.064,0.057,0.124,0.095,0.181c0.03,0.045,0.063,0.088,0.1,0.127
	c0.047,0.05,0.1,0.094,0.157,0.134c0.044,0.031,0.089,0.061,0.138,0.084c0.065,0.031,0.135,0.05,0.207,0.067
	c0.038,0.009,0.069,0.03,0.108,0.035c0.036,0.004,0.072,0.006,0.109,0.006h0.001h0h0.001h0.001c0,0,0.001,0,0.001,0h0
	c0.035,0,0.072-0.002,0.109-0.006l5.122-0.569l-0.569,5.122c-0.013,0.118,0.004,0.23,0.03,0.339l0.963-0.229l1.133-1.132l0.53-4.773
	l25.914-25.915L41.012,16.485z"></path><polygon style="fill:#F2ECBF;" points="45.962,18.606 34.648,7.293 34.648,7.293 33.234,8.707 33.234,8.707 35.356,10.829 
	36.77,12.243 41.012,16.485 42.426,17.899 44.548,20.02 44.548,20.02 45.962,18.606 "></polygon></svg></span>
              <p class="u-text u-text-palette-5-dark-2 u-text-2">ÍRÓ</p>
              <p class="u-text u-text-palette-5-dark-2 u-text-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-radius-20 u-repeater-item u-shape-round u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-10">
              <h5 class="u-text u-text-4">Kiss gábor<br>
              </h5><span class="u-align-left u-file-icon u-icon u-icon-circle u-palette-5-light-2 u-icon-2"><img src="images/887142.png" alt=""></span>
              <p class="u-text u-text-palette-5-dark-2 u-text-5">TÖRDELÉS, BORÍTÓ</p>
              <p class="u-text u-text-palette-5-dark-2 u-text-6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-radius-20 u-repeater-item u-shape-round u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-11">
              <h5 class="u-text u-text-7">Szabó judit<br>
              </h5><span class="u-align-left u-file-icon u-icon u-icon-circle u-palette-5-light-2 u-icon-3"><img src="images/2779775.png" alt=""></span>
              <p class="u-text u-text-palette-5-dark-2 u-text-8">GRAFIKAI TERVEZÉS</p>
              <p class="u-text u-text-palette-5-dark-2 u-text-9">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-radius-20 u-repeater-item u-shape-round u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-12">
              <h5 class="u-text u-text-10">Csősz beáta</h5><span class="u-align-left u-file-icon u-icon u-icon-circle u-palette-5-light-2 u-icon-4"><img src="images/3271319.png" alt=""></span>
              <p class="u-text u-text-palette-5-dark-2 u-text-11">LEKTOR</p>
              <p class="u-text u-text-palette-5-dark-2 u-text-12">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-3" id="sec-0061">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-5-dark-1 u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Könyv rendelés</h3>
                  <div class="custom-expanded u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 8px;">
                      <div class="u-form-group u-form-name">
                        <label for="name-a1c0" class="u-label u-label-1">Név</label>
                        <input type="text" placeholder="Ide írja a nevét" id="name-a1c0" name="name" class="u-input u-input-rectangle u-radius u-input-1" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-a1c0" class="u-label u-label-2">Email</label>
                        <input type="email" placeholder="Ide írja az email címét" id="email-a1c0" name="email" class="u-input u-input-rectangle u-radius u-input-2" required="">
                      </div>
                      <div class="u-form-group u-form-group-3">
                        <label for="text-ead9" class="u-label u-label-3">Szállítási cím</label>
                        <input type="text" placeholder="Irányítószám, település utca házszám" id="text-ead9" name="text" class="u-input u-input-rectangle u-radius u-input-3">
                      </div>
                      <div class="u-form-group u-form-number u-form-number-layout-number u-form-group-4">
                        <label for="number-4043" class="u-label u-label-4">Könyvek darabszáma</label>
                        <div class="u-input-row" data-value="1">
                          <input value="1" min="1" max="100" step="1" type="number" placeholder="" id="number-4043" name="number" class="u-border-1 u-input u-input-rectangle u-number u-radius u-text-black u-input-4">
                        </div>
                      </div>
                      <div class="u-align-center u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-base u-radius u-btn-1">Küldés</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="a69d666d-8a23-fc10-b2ec-3fbd0f284d94">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-palette-5-dark-1 u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src="">
                  <img class="custom-expanded u-image u-image-1" src="images/logo150.png" data-image-width="764" data-image-height="507">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-4" id="sec-d773">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-36-lg u-size-36-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">TOVÁBBIAK</h2>
                  <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  <a href="" class="u-btn u-button-style u-white u-btn-1">Vissza a főoldalra</a>
                </div>
              </div>
              <div class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-24-lg u-size-24-xl u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <a href="https://nicepage.com/k/presentation-html-templates" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-white u-btn-2">Tanítóképző</a>
                  <a href="https://nicepage.com/k/presentation-html-templates" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-hover-white u-text-white u-btn-3">Testnevelési Gimnázium</a>
                  <a href="https://nicepage.com/k/presentation-html-templates" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4">Petőfi Gimnázium</a>
                  <a href="https://nicepage.com/k/presentation-html-templates" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-btn-5">Gépészeti Szakközépiskola</a>
                  <a href="https://nicepage.com/k/presentation-html-templates" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-btn-6">Szent Benedek Technikum</a>
                  <a href="https://nicepage.com/k/presentation-html-templates" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-btn-7">Mozaik</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-3f3a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-variant u-text-1"> © PG 2023</p>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design Ideas</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  
</body></html>