<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <title>Post 4 Headline</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.0.6, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo150.png"
}</script>
    <meta name="theme-color" content="#478ac9">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-header u-sticky u-sticky-d476 u-white u-header" id="sec-18c3"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-effect-duration u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 2px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-f65b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-f65b" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-6 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 18px;">Tanítóképző</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-6 u-text-grey-90 u-text-hover-palette-3-base" href="/Home.html" style="padding: 8px 18px;">Testnevelési gimnázium</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-6 u-text-grey-90 u-text-hover-palette-3-base" href="/Page-4.html" style="padding: 8px 18px;">Petőfi Gimnázium</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-6 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 18px;">Gépészeti Szakközépiskola</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-6 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 18px;">Szent Benedek Technikum</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-6 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 18px;">Mozaik</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link">Tanítóképző</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Testnevelési gimnázium</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-9"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-4.html">Petőfi Gimnázium</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Gépészeti Szakközépiskola</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-11"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Szent Benedek Technikum</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-12"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Mozaik</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" data-image-width="764" data-image-height="507" title="foOldal">
          <img src="../images/logo150.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-80ff">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/0fd3416c.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Post 4 Headline</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Nov 15, 2023</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
  Sample small text. Lorem ipsum dolor sit amet.
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8927"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2020 PG</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>