<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Online University of
In-Demand Professions">
    <meta name="description" content="">
    <title>foOldal</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="foOldal.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.21.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/logo150.png"
}</script>
    <meta name="theme-color" content="#0d244b">
    <meta property="og:title" content="foOldal">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-header u-sticky u-sticky-d476 u-white u-header" id="sec-e950" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-effect-duration u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 2px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-f65b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-f65b" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 18px;">Tanítóképző</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-palette-3-base" href="/Home.html" style="padding: 8px 18px;">Testnevelési gimnázium</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-palette-3-base" href="/Page-4.html" style="padding: 8px 18px;">Petőfi Gimnázium</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 18px;">Gépészeti Szakközépiskola</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 18px;">Szent Benedek Technikum</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base u-white">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-palette-3-base" style="padding: 8px 18px;">Mozaik</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link">Tanítóképző</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Testnevelési gimnázium</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-9"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-4.html">Petőfi Gimnázium</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Gépészeti Szakközépiskola</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-11"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Szent Benedek Technikum</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-12"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Bevezető</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Tablók</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Visszaemlékezések</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-3-base">Emlékeink</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Mozaik</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="foOldal.html" class="u-image u-logo u-image-1" data-image-width="764" data-image-height="507" title="foOldal">
          <img src="images/logo150.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-5-dark-1 u-section-1" src="" id="sec-115c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">150 ÉVES A PG</h1>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-26-lg u-size-26-xl u-size-29-sm u-size-29-xs u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-radius-30 u-shape-round u-size-60 u-white u-layout-cell-1" src="">
                    <div class="u-container-layout u-container-layout-1">
                      <p class="u-text u-text-2">
                        <span style="font-weight: 700; font-size: 1.25rem;">Kedves Látogatók!<br>Kedves PG-s Öregdiák!&nbsp;<br>Kedves Ünneplő!&nbsp;<br>Kedves Látogató!
                        </span>
                        <br>
                        <br>
                        <span style="font-size: 1.125rem;">A Kiskunfélegyházi Szent Benedek PG Két Tanítás Nyelvű Technikum és Kollégium - a volt Tanítóképző, Testnevelési Gimnázium, Petőfi Sándor Gimnázium, Petőfi Sándor Gépészeti Szakközépiskola – 2021. SZEPTEMBER 18-ÁN SZOMBATON ünnepli fennállásának 150. évfordulóját, melyre sok szeretettel hívjuk és várjuk!</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-31-sm u-size-31-xs u-size-34-lg u-size-34-xl u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2" src="">
                      <div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-080b">
                        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
                          <li data-u-target="#carousel-080b" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-080b" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-080b" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-080b" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-080b" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                        </ol>
                        <div class="u-carousel-inner u-gallery-inner" role="listbox">
                          <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1" data-href="foOldal.html">
                            <div class="u-back-slide" data-image-width="3036" data-image-height="1381">
                              <img class="u-back-image u-expanded" src="images/0001.jpg">
                            </div>
                            <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-bottom u-over-slide-1">
                              <h3 class="u-align-right u-gallery-heading" style="margin-right: 0px; margin-left: auto;">TANÍTÓKÉPZŐ</h3>
                              <p class="u-align-right u-gallery-text" style="margin-right: 0px; margin-left: auto;">UGRÁS AZ OLDALRA</p>
                            </div>
                          </div>
                          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2" data-href="foOldal.html">
                            <div class="u-back-slide" data-image-width="3036" data-image-height="1380">
                              <img class="u-back-image u-expanded" src="images/0002.jpg">
                            </div>
                            <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-bottom u-over-slide-2">
                              <h3 class="u-align-right u-gallery-heading" style="margin-right: 0px; margin-left: auto;">TESTNEVELÉSI GIMNÁZIUM</h3>
                              <p class="u-align-right u-gallery-text" style="margin-right: 0px; margin-left: auto;">UGRÁS AZ OLDALRA</p>
                            </div>
                          </div>
                          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-image-width="3035" data-image-height="1381" data-href="foOldal.html">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/0003.jpg" alt="PETŐFI SÁNDOR GIMNÁZIUM">
                            </div>
                            <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-bottom u-over-slide-3">
                              <h3 class="u-align-right u-gallery-heading" style="margin-right: 0px; margin-left: auto;">PETŐFI SÁNDOR GIMNÁZIUM</h3>
                              <p class="u-align-right u-gallery-text" style="margin-right: 0px; margin-left: auto;">UGRÁS AZ OLDALRA</p>
                            </div>
                            <style data-mode="XL"></style>
                            <style data-mode="LG"></style>
                            <style data-mode="MD"></style>
                            <style data-mode="SM"></style>
                            <style data-mode="XS"></style>
                          </div>
                          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-4" data-image-width="3036" data-image-height="1380" data-href="foOldal.html">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/0004.jpg" alt="GÉPÉSZETI SZAKKÖZÉPISKOLA">
                            </div>
                            <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-bottom u-over-slide-4">
                              <h3 class="u-align-right u-gallery-heading" style="margin-right: 0px; margin-left: auto;">GÉPÉSZETI SZAKKÖZÉPISKOLA</h3>
                              <p class="u-align-right u-gallery-text" style="margin-right: 0px; margin-left: auto;">UGRÁS AZ OLDALRA</p>
                            </div>
                            <style data-mode="XL"></style>
                            <style data-mode="LG"></style>
                            <style data-mode="MD"></style>
                            <style data-mode="SM"></style>
                            <style data-mode="XS"></style>
                          </div>
                          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-5" data-image-width="3036" data-image-height="1380" data-href="foOldal.html">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/0005.jpg" alt="SZENT BENEDEK TECHNIKUM">
                            </div>
                            <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-bottom u-over-slide-5">
                              <h3 class="u-align-right u-gallery-heading" style="margin-right: 0px; margin-left: auto; width: 399px;">SZENT BENEDEK TECHNIKUM</h3>
                              <p class="u-align-right u-gallery-text" style="margin-right: 0px; margin-left: auto; width: 151px;">UGRÁS AZ OLDALRA</p>
                            </div>
                            <style data-mode="XL"></style>
                            <style data-mode="LG"></style>
                            <style data-mode="MD"></style>
                            <style data-mode="SM"></style>
                            <style data-mode="XS"></style>
                          </div>
                        </div>
                        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-080b" role="button" data-u-slide="prev">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                        </a>
                        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-080b" role="button" data-u-slide="next">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-radius-30 u-right-cell u-shape-round u-size-20 u-white u-layout-cell-3" src="">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-3">
                        <span style="font-weight: 700;">A rendezvény tervezett programja:&nbsp;</span>
                        <br>
                        <br>
                        <span style="font-weight: 700;">9:00</span> Gyülekezés, osztálytalálkozók&nbsp;<br>
                        <span style="font-weight: 700;">10:30 </span>Ünnepélyes megnyitó, elismerések adományozása&nbsp;<br>
                        <span style="font-weight: 700;">12:00</span> Ősballagás a Kossuth utcán, a Petőfi-szobor megkoszorúzása <span style="font-weight: 700;">13:00</span> Ebéd, osztálytalálkozók, szabadprogram&nbsp;<br>
                        <span style="font-weight: 700;">15:00</span> Emléktábla avatás&nbsp;<br>
                        <span style="font-weight: 700;">17:00</span> Kulturális program
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-2" id="sec-a1a3">
      <div class="u-expanded-width u-palette-5-dark-1 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="data-layout-selected u-clearfix u-gutter-16 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-size-40 u-image-1" data-image-width="600" data-image-height="899">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-2" wfd-invisible="true">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3" wfd-invisible="true">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-40 u-image-2" data-image-width="600" data-image-height="900">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-size-40 u-image-3" data-image-width="600" data-image-height="900">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-6" wfd-invisible="true">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-7" wfd-invisible="true">
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-40 u-image-4" data-image-width="600" data-image-height="900">
                  <div class="u-container-layout u-container-layout-8"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-radius-20 u-repeater-item u-shape-round u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-spacing-22 u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-d74e"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-d74e"><path d="m18.5 24h-9c-.276 0-.5-.224-.5-.5v-3.325l-2.414.733c-.159.059-.365.092-.586.092-1.103 0-2-.897-2-2v-3h-2c-.561 0-1-.439-1-1 0-.188.055-.373.157-.536l2.336-3.708c.332-.526.507-1.132.507-1.753 0-4.965 4.037-9.003 9-9.003s9 4.038 9 9c0 1.858-.565 3.646-1.636 5.17-.892 1.269-1.364 2.758-1.364 4.305v5.025c0 .276-.224.5-.5.5zm-8.5-1h8v-4.525c0-1.754.534-3.441 1.546-4.88.951-1.354 1.454-2.943 1.454-4.595 0-4.411-3.589-8-8-8s-8 3.589-8 8c0 .813-.229 1.604-.661 2.289l-2.336 3.708 2.497.003c.276 0 .5.224.5.5v3.5c0 .552.448 1 1 1 .104 0 .196-.014.271-.041l3.084-.938c.152-.045.316-.017.443.077s.202.244.202.402z"></path><path d="m14.5 16h-2c-.481 0-1-.369-1-1.18v-1.32c0-.586-.253-1.122-.676-1.433-1.17-.861-1.852-2.238-1.823-3.682.046-2.383 2.034-4.35 4.433-4.385 1.215-.04 2.369.443 3.235 1.296.858.847 1.331 1.975 1.331 3.176 0 1.422-.658 2.728-1.806 3.582-.434.323-.694.866-.694 1.453v1.493c0 .552-.448 1-1 1zm-1-11c-.018 0-.035 0-.053 0-1.833.026-3.412 1.585-3.446 3.404-.022 1.12.507 2.188 1.416 2.857.678.5 1.083 1.336 1.083 2.239v1.32c0 .149.036.198.036.198l1.964-.018v-1.493c0-.901.41-1.745 1.098-2.255.89-.664 1.402-1.677 1.402-2.78 0-.932-.367-1.806-1.033-2.463-.661-.652-1.535-1.009-2.467-1.009z"></path><path d="m15 14h-3c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h3c.276 0 .5.224.5.5s-.224.5-.5.5z"></path></svg></span>
              <h5 class="u-text u-text-1"> How We Teach</h5>
              <p class="u-text u-text-palette-5-dark-2 u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
              <a href="https://nicepage.best" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-radius-20 u-repeater-item u-shape-round u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-10"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-spacing-22 u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-dde6"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dde6"><g><path d="m316.703 216.874 60.137-43.873c11.697-8.534 5.632-27.118-8.841-27.118h-74.267l-22.962-70.965c-4.463-13.788-24.071-13.816-28.543 0l-22.962 70.965h-74.267c-14.48 0-20.532 18.588-8.841 27.118l60.137 43.873-22.979 71.013c-4.464 13.797 11.405 25.277 23.112 16.736l60.07-43.825 60.07 43.825c11.638 8.488 27.587-2.907 23.112-16.736zm-31.886-1.098 12.091 37.367-31.567-23.031c-5.269-3.843-12.414-3.842-17.682 0l-31.567 23.031 12.091-37.367c1.995-6.166-.195-12.916-5.431-16.736l-31.741-23.157h39.168c6.505 0 12.269-4.193 14.271-10.382l12.05-37.24 12.05 37.24c2.003 6.188 7.767 10.382 14.271 10.382h39.168l-31.741 23.157c-5.236 3.82-7.426 10.57-5.431 16.736z"></path><path d="m499.556 472.922-85.829-150.828c25.867-33.776 41.273-76.025 41.273-121.825-.001-110.429-89.496-200.269-199.501-200.269s-199.5 89.84-199.5 200.269c0 46.139 15.631 88.676 41.846 122.575l-85.404 150.081c-9.902 17.411 2.624 39.075 22.669 39.075h127.55c13.613 0 26.257-7.361 32.997-19.209l52.582-92.4c5.472.197 9.578.205 15.506-.038l52.596 92.437c6.741 11.85 19.385 19.211 32.998 19.211h127.55c20.022-.001 32.583-21.643 22.667-39.079zm-329.975 5.033c-1.419 2.495-4.071 4.045-6.922 4.045h-120.865l77.261-135.771c26.527 25.004 59.841 42.828 96.841 50.338zm-83.582-277.686c0-93.887 76.037-170.269 169.5-170.269s169.5 76.382 169.5 170.269-76.037 170.269-169.5 170.269-169.5-76.383-169.5-170.269zm263.34 281.731c-2.851 0-5.503-1.55-6.923-4.046l-46.413-81.569c36.942-7.678 70.176-25.643 96.594-50.766l77.607 136.381z"></path>
</g></svg></span>
              <h5 class="u-text u-text-3">Results</h5>
              <p class="u-text u-text-palette-5-dark-2 u-text-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
              <a href="https://nicepage.com/html-website-builder" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-radius-20 u-repeater-item u-shape-round u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-11"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-spacing-22 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 477.005 477.005" style=""><use xlink:href="#svg-44d1"></use></svg><svg class="u-svg-content" viewBox="0 0 477.005 477.005" x="0px" y="0px" id="svg-44d1" style="enable-background:new 0 0 477.005 477.005;"><g><path d="M7.075,204.297l71.191,34.293v57.087c0,4.801,2.75,9.178,7.075,11.262l136.194,65.605c1.692,0.814,3.546,1.237,5.425,1.237   h22.886c1.879,0,3.732-0.423,5.426-1.237l135.817-65.425c2.633-1.27,4.738-3.42,5.95-6.079c0.171-0.375,0.334-0.754,0.497-1.134   c0.663-1.552,1.005-3.223,1.005-4.91v-56.407l19.419-9.354v77.412c-4.202,2.801-7.441,6.998-9.01,12.109l-11.049,36.002   c-1.361,4.44-1.324,9.124,0.109,13.542l10.246,31.578c2.922,9.007,11.245,15.254,20.709,15.545   c0.063,0.002,0.125,0.003,0.188,0.004l0.312,0.005c0.065,0.001,0.13,0.001,0.196,0.001c9.304,0,17.52-5.594,20.931-14.253   l11.847-30.072c1.828-4.637,2.059-9.824,0.65-14.605L452.043,319c-1.539-5.229-4.806-9.522-9.083-12.368v-89.438l26.97-12.992   c4.325-2.084,7.075-6.46,7.075-11.262v-9.955c0-4.801-2.75-9.178-7.075-11.262L243.827,62.81c-3.429-1.651-7.422-1.651-10.85,0   L7.075,171.628C2.75,173.711,0,178.088,0,182.89v10.146C0,197.837,2.75,202.213,7.075,204.297z M429.886,385.539l-7.853-24.202   l8.376-27.295l8.456,28.704L429.886,385.539z M373.54,287.824l-126.548,60.959h-17.179l-126.547-60.959v-37.19l129.712,62.483   c1.714,0.826,3.569,1.238,5.425,1.238s3.71-0.412,5.425-1.238l129.713-62.482L373.54,287.824L373.54,287.824z M238.402,87.946   l207.632,100.017l-63.763,30.715c-0.562,0.178-1.116,0.387-1.656,0.646L238.402,287.83L96.19,219.324   c-0.539-0.259-1.093-0.468-1.654-0.646l-63.764-30.716L238.402,87.946z"></path>
</g></svg></span>
              <h5 class="u-text u-text-5">Top Courses</h5>
              <p class="u-text u-text-palette-5-dark-2 u-text-6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
              <a href="https://nicepage.com/k/blank-html-templates" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-palette-5-light-3 u-radius-20 u-repeater-item u-shape-round u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-12"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-spacing-22 u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-60ce"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-60ce"><path d="m512 346.5c0-74.628906-50.285156-139.832031-121.195312-159.480469-4.457032-103.878906-90.347657-187.019531-195.304688-187.019531-107.800781 0-195.5 87.699219-195.5 195.5 0 35.132812 9.351562 69.339844 27.109375 99.371094l-26.390625 95.40625 95.410156-26.386719c27.605469 16.324219 58.746094 25.519531 90.886719 26.90625 19.644531 70.914063 84.851563 121.203125 159.484375 121.203125 29.789062 0 58.757812-7.933594 84.210938-23.007812l80.566406 22.285156-22.285156-80.566406c15.074218-25.453126 23.007812-54.421876 23.007812-84.210938zm-411.136719-15.046875-57.117187 15.800781 15.800781-57.117187-3.601563-5.632813c-16.972656-26.554687-25.945312-57.332031-25.945312-89.003906 0-91.257812 74.242188-165.5 165.5-165.5s165.5 74.242188 165.5 165.5-74.242188 165.5-165.5 165.5c-31.671875 0-62.445312-8.972656-89.003906-25.945312zm367.390625 136.800781-42.382812-11.726562-5.660156 3.683594c-21.941407 14.253906-47.433594 21.789062-73.710938 21.789062-58.65625 0-110.199219-37.925781-128.460938-92.308594 89.820313-10.355468 161.296876-81.832031 171.65625-171.65625 54.378907 18.265625 92.304688 69.808594 92.304688 128.464844 0 26.277344-7.535156 51.769531-21.789062 73.710938l-3.683594 5.660156zm0 0"></path><path d="m180.5 271h30v30h-30zm0 0"></path><path d="m225.5 150c0 8.519531-3.46875 16.382812-9.765625 22.144531l-35.234375 32.25v36.605469h30v-23.394531l25.488281-23.328125c12.398438-11.347656 19.511719-27.484375 19.511719-44.277344 0-33.085938-26.914062-60-60-60s-60 26.914062-60 60h30c0-16.542969 13.457031-30 30-30s30 13.457031 30 30zm0 0"></path></svg></span>
              <h5 class="u-text u-text-7">Support</h5>
              <p class="u-text u-text-palette-5-dark-2 u-text-8">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
              <a href="https://nicepage.com/k/offer-html-templates" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-4">more</a>
            </div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-9">Images from <a href="https://www.freepik.com/photos/business" class="u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-link u-button-style u-none u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-btn-5">Freepik</a>
      </p>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-3f3a"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design Ideas</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  
</body></html>